# Javalang-analyzing-cli

./: .gitignore  CHANGELOG.md  MONOREPO_SUPPORT.md  README.md  build.gradle  release.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/stevens/swe/research/java/cli/: Main.java
src/main/java/edu/stevens/swe/research/java/cli/analyzer/: LogData.java  ProjectCtx.java  ResultFormatter.java  TaskManager.java  TaskResult.java
src/main/java/edu/stevens/swe/research/java/cli/analyzer/core/: AstParserUtil.java  TestCaseAnalyzer.java
src/main/java/edu/stevens/swe/research/java/cli/analyzer/spi/: AnalyzerTask.java  AstVisitor.java  Collector.java
src/main/java/edu/stevens/swe/research/java/cli/analyzer/tasks/: ParseTestCaseToLlmContextTask.java
src/main/java/edu/stevens/swe/research/java/cli/analyzer/visitors/: GenericMethodVisitor.java  InvocationVisitor.java  MethodVisitor.java
src/test/java/edu/stevens/swe/research/java/cli/analyzer/core/: TestCaseAnalyzerTest.java
